order += "sysdata"
order += "battery_level"
order += "volume_status"
order += "time"

general {
	colors = true
	interval = 5
}

battery_level {
	battery_id = 0
	format = "{icon} {percent}% ({time_remaining})"
	hide_when_full = true
	hide_seconds = true
}

time {
	format = " %A %e %B  %H:%M"
	on_click 1 = "exec gsimplecal &"
}

volume_status {
	cache_timeout = 0.5
}

sysdata {
	cache_timeout = 5
}
